{
  "scripts": {
    "test": "npm test --prefix server",
    "electron:dev": "node electron/scripts/dev.mjs",
    "electron:build": "npm run electron:build:preload && npm run electron:build:main && npm run build --prefix client",
    "electron:build:preload": "cd electron && npx esbuild src/main/preload.ts --bundle --platform=node --target=node20 --outfile=dist/preload.cjs --format=cjs --external:electron",
    "electron:build:main": "cd electron && npx esbuild src/main/index.ts --bundle --platform=node --target=node20 --outfile=dist/main/index.js --format=esm --alias:@=../server/src --external:electron --external:node-pty --external:simple-git --external:iconv-lite --external:jschardet --external:mathjs --external:js-yaml --external:openai --external:dotenv --external:@modelcontextprotocol/* --external:@playwright/* --external:@fastify/*",
    "electron:dist": "cd electron && npm run dist",
    "electron:pack": "cd electron && npm run pack"
  }
}
